<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c425f28ccdd42d7922f9166931491c2" Name="Diagram1">
        <EntityTypeShape EntityType="CardGame.DAL.Model.Card" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.Class" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.PersonCard" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.DeckCard" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.Deck" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.Order" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.Pack" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.Person" Width="2.25" PointX="1.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CardGame.DAL.Model.Type" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tblcard__fkclass__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tblcard__fktype__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tbldeckca__fkcar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tblcollec__fkper__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tbldeckca__fkdec__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tbldeck__fkperso__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tblorder__fkpack__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK__tblorder__fkpers__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CardGame.DAL.Model.FK_Collections_Cards" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>